user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 1;
    gzip_types font/ttf font/opentype font/x-woff text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    #gzip  on;
    client_max_body_size  500m;

    server {
        location / {
            # 指向我们打包后上传的前端文件
            root /usr/share/nginx/html;
            index index.html;
            try_files ${DOLLAR}uri /index.html;  # 增加此行解决404问题
        }
        location /api-prefix/ {
            # 转发请求到后端服务网关
            proxy_pass ${API_URL}/;
        }
    }
}
